<html>
<head>
   <title> My name is arun</title>
   <script>
          function changeColor(textColor){
		   document.getElementById('arun').style.color = textColor;
		  }
   </script>
</head>
   <body>
   <p id= "arun">My name is Arun Motori</p>
	   <button onclick ="changeColor('green')">Green</button>
	   <button onclick ="changeColor('yellow')">Yellow</button>
	   <button onclick ="changeColor('blue')">Blue</button>
	   <button onclick ="changeColor('red')">Red</button>
   </body>
</html>   